<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="./adminregister.css" />
    <title>Register</title>
  </head>
  <body>
    <div class="flex-box">
      <div class="side-info">
        <img src="./admin-pic.png" alt="img" />
        <div>
          <h1>Name</h1>
          <p>Admin</p>
        </div>
        <div>
          <a href="adminprofile.html"><i class="bi bi-display"></i> Profile</a>
          <a href="#" id="active"><i class="bi bi-people-fill"></i> Register</a>
          <a href="/"><i class="bi bi-speedometer2"></i> Logout</a>
        </div>
      </div>
      <div class="main-box">
        <form class="flex-div" action="/" method="post" autocomplete="off">
          <label for="name">Name</label>
          <input type="text" name="name" id="name" />
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
          <label for="username">User Name</label>
          <input type="text" name="username" id="username" />
          <label for="role">Role</label>
          <select name="role" id="role">
            <option value="student" selected>student</option>
            <option value="admin">admin</option>
            <option value="faculty">faculty</option>
          </select>
          <input type="button" value="submit" id="yellow" />
        </form>
      </div>
    </div>
  </body>
</html>
