<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="div-box">
      <div class="nav-bar">
        <div>
          <h1>university</h1>
        </div>
        <div class="nav-flex">
          <div>
            <a href="#">Home</a>
            <a href="contact.html">contact</a>
          </div>
          <div id="yellow">
            <a href="login.html">Login</a>
          </div>
        </div>
      </div>
      <div class="title">
        <h1>PSNA</h1>
        <h3>PSNACET is a premier institution in Tamilnadu with International standards. It was established in 1984 at the outskirts of Dindigul township as a response to the clarion call made by the public for a quality engineering institution in this part of South Tamilnadu</h3>
      </div>
      <div class="flex-box">
        <div class="cards">
          <h3>Student</h3>
          <p>Login</p>
        </div>
        <div class="cards">
          <h3>Professor</h3>
          <p>Login</p>
        </div>
        <div class="cards">
          <h3>Admin</h3>
          <p>Login</p>
        </div>
      </div>
    </div>
  </body>
</html>
