@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f6fa;
}

img {
  border-radius: 50%;
  object-fit: cover;
  width: 150px;
  aspect-ratio: 1/1;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  display: block;
  text-align: left;
  padding-left: 3.1rem;
  padding-right: 3.1rem;
  padding-top: 0.4rem;
  padding-bottom: 0.4rem;
  border-bottom: 0.2px solid gray;
}

#active {
  color: #1b6b93;
  background-color: white;
}

.flex-box {
  display: flex;
  align-items: center;
}

.side-info {
  color: white;
  background-color: #1b6b93;
  width: 15svw;
  height: 100svh;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 2rem;
}

.main-box {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

table {
  width: 90%;
  text-align: center;
}

table,
th,
td {
  border: 1px solid black;
}

th,
td {
  padding: 0.5rem;
}
