<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="./studentprofile.css" />
  </head>
  <body>
    <div class="flex-box">
      <div class="side-info">
        <img src="./admin-pic.png" alt="img" />
        <div>
          <h1>Name</h1>
          <p>Student</p>
        </div>
        <div>
          <a href="#" id="active"><i class="bi bi-display"></i> Profile</a>
          <a href="studentsubmit.html"><i class="bi bi-folder"></i> Assignment</a>
          <a href="#"><i class="bi bi-person-gear"></i> Admin</a>
          <a href="/"><i class="bi bi-speedometer2"></i> Logout</a>
        </div>
      </div>
      <div class="main-box">
        <table>
          <tr>
            <td>Name</td>
            <td>Padma priya</td>
          </tr>
          <tr>
            <td>Email</td>
            <td>padmapriya31@gmail.com</td>
          </tr>
          <tr>
            <td>User Name</td>
            <td>padma123</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
