@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #272829;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-right: 1rem;
}

.div-box {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 100dvh;
}

.nav-bar {
  display: flex;
  color: black;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 80%;
  height: 70px;
  padding-left: 5rem;
  padding-right: 2rem;
  text-align: center;
}

.contact-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  gap: 3rem;
}

.flex-div {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  width: 50%;
  height: 100%;
}

input {
  height: 2.5rem;
  border: none;
  outline: none;
}

textarea {
  border: none;
  outline: none;
}

#yellow {
  background-color: #ffc107;
  color: white;
}
