@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  background: url('../img/psna-image-crop.png');
  background-repeat: no-repeat;
  background-size: 100% auto;
}

a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-right: 1rem;
}

.div-box {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100%;
  height: 100dvh;
}

.nav-bar {
  display: flex;
  color: black;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 80%;
  height: 70px;
  padding-left: 5rem;
  padding-right: 2rem;
  text-align: center;
}

.login-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #272829;
  border-radius: 8px;
  padding: 3rem;
  text-align: center;
}

input,
select {
  height: 2.2rem;
  width: 20rem;
  border: none;
  outline: none;
  border-radius: 5px;
  display: block;
}

.inp-box {
  display: flex;
  flex-direction: column;
}

label {
  align-self: self-start;
}

#forgot-password {
  font-weight: 200;
  color: white;
  text-decoration: underline;
  text-decoration-color: red;
}

#yellow {
  background-color: #ffc107;
  color: white;
}
