<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename = 'css/contact.css') }}"
    />
  </head>
  <body>
    <div class="div-box">
      <div class="nav-bar">
        <div>
          <h1>PSNA university</h1>
        </div>
        <div>
          <a href="/">Home</a>
          <a href="">98677********</a>
        </div>
      </div>
      <div class="contact-box">
        <form class="flex-div" action="/" method="post" autocomplete="off">
          <input type="text" name="name" id="name" placeholder="Name" />
          <input type="email" name="email" id="email" placeholder="Email" />
          <input
            type="text"
            name="number"
            id="number"
            placeholder="Registration Number"
          />
          <textarea
            name="feedback"
            id="feedback"
            cols="30"
            rows="10"
            placeholder="FeedBack"
          ></textarea>
          <input type="button" value="Send Message" id="yellow" />
        </form>
        <div class="flex-div">
          <p>
            If you are facing any issues you can fill the form that is provided
            or you can contact CTO of the University bt contact details that
            provided below
          </p>
          <p>Mr.XXXXXXXXX.</p>
          <p>PSNA Office Administrative Building.</p>
          <p>+91 3748244532.</p>
          <p>PSNA@university.com</p>
        </div>
      </div>
    </div>
  </body>
</html>
