<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>faculty Profile</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename = 'css/facultystulist.css') }}"
    />
  </head>
  <body>
    <div class="flex-box">
      <div class="side-info">
        <img src="./admin-pic.png" alt="img" />
        <div>
          <h1>Name</h1>
          <p>Faculty</p>
        </div>
        <div>
          <a href="/facultyprofile"><i class="bi bi-display"></i> Profile</a>
          <a href="#" id="active"><i class="bi bi-bookmarks"></i> Marks</a>
          <a href="#"><i class="bi bi-person-gear"></i> Admin</a>
          <a href="/"><i class="bi bi-speedometer2"></i> Logout</a>
        </div>
      </div>
      <div class="main-box">
        <table>
          <tr>
            <td>Priya-Assignment 1</td>
            <td>
              <input
                type="button"
                value="submissions"
                onclick="window.location.href='/marksassign/Priya';"
              />
            </td>
          </tr>
          <tr>
            <td>Priya-Assignment 2</td>
            <td>
              <input
                type="button"
                value="submissions"
                onclick="window.location.href='/marksassign/Priya';"
              />
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
