<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename = 'css/studentsubmit.css') }}"
    />
  </head>
  <body>
    <div class="flex-box">
      <div class="side-info">
        <img src="./admin-pic.png" alt="img" />
        <div>
          <h1>Name</h1>
          <p>Student</p>
        </div>
        <div>
          <a href="/studentprofile"><i class="bi bi-display"></i> Profile</a>
          <a href="#" id="active"><i class="bi bi-folder"></i> Assignment</a>
          <a href="#"><i class="bi bi-person-gear"></i> Admin</a>
          <a href="/"><i class="bi bi-speedometer2"></i> Logout</a>
        </div>
      </div>
      <div class="main-box">
        <table>
          <tr>
            <th>Assignment No</th>
            <th>Assignment Name</th>
            <th>Due Date</th>
            <th>File</th>
            <th>Submited Date & Time</th>
            <th>Marks</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Cloud Computing Assignment 1</td>
            <td>25/9/2023</td>
            <td>
              <input type="file" name="assignment" id="assignment" />
              <input type="button" value="✓" />
            </td>
            <td>{{ subtime}}</td>
            <td></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Cloud Computing Assignment 2</td>
            <td>25/9/2023</td>
            <td>
              <input type="file" name="assignment" id="assignment" />
              <input type="button" value="✓" />
            </td>
            <td>{{ subtime}}</td>
            <td></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
